* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #edf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
    height: 100vh;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
}
:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
}
.page {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.page .card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.page .card .top {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.page .card .top img {
    width: 64px;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 15px;
}
.page .card-1 .top .text span {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.page .card-2 .top .text span {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.page .card-3 .top .text span {
    display: block;
    margin-bottom: 5px;
    color: #222;
    font-weight: 500;
    font-size: 15px;
}
.page .card-4 .top .text span {
    display: block;
    margin-bottom: 5px;
    color: #222;
    font-weight: 500;
    font-size: 15px;
}
.page .card-5 .top .text span {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.page .card-5 .top .text p {
    color: white;
}
.page .card .info > div {
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
}
.page .card-1 .info .detail {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}
.page .card-2 .info .detail {
    color: #222;
}
.page .card-3 .info .detail {
    color: #222;
}
.page .card-4 .info .detail {
    color: #222;
}
.page .card-5 .info .detail {
    color: #222;
}

.page .card-1 {
    background-image: url(../img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-color: var(--Moderateviolet);
    background-position: 80% 0;
    grid-column: span 2;
}
.page .card-2 {
    background-color: var(--Verydarkgrayishblue);
}
.page .card-3 {
    background-color: var(--White);
    grid-row: span 2;
}

.page .card-4 {
    background-color: var(--White);
}
.page .card-5 {
    background-color: var(--Verydarkblackishblue);
    grid-column: span 2;
}
@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    .page{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
      }
      .card-1{
        grid-column: 1/3;
      }
      .card-2{
        grid-column: 3/4;
      }
      .card-5{
        grid-column: 1/4;
        grid-row: 3/4;
      }
    }

    @media (max-width: 768px){
       .page{
          margin-top: 20px;
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
          grid-template-rows: minmax(auto, auto);
          margin-top: 1500px;
        }
        .card{
          grid-column: unset !important;
          grid-row: unset !important;
        }
      }